<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkboxBlackAndWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black and White (Rs. 1 per page)"
        android:layout_below="@id/button_choose_file"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/edtCopiesBlackAndWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxBlackAndWhite"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:hint="Number of Copies"/>

    <CheckBox
        android:id="@+id/checkboxColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Color (Rs. 10 per page)"
        android:layout_below="@id/edtCopiesBlackAndWhite"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edtCopiesColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxColor"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:hint="Number of Copies"/>

    <CheckBox
        android:id="@+id/checkboxSpiral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spiral Binding (Rs. 40)"
        android:textColor="@color/black"
        android:layout_below="@id/edtCopiesColor"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/checkboxCaligo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caligo Binding (Rs. 60)"
        android:textColor="@color/black"
        android:layout_below="@id/checkboxSpiral"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxCaligo"
        android:layout_marginTop="4dp"
        android:text="Calculate Total Cost"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost: Rs. 0"
        android:textColor="@color/black"
        android:layout_below="@id/btnCalculate"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/button_choose_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose file" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/button_choose_file"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:hint="Enter file name" />



    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_below="@+id/button_choose_file"
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <TextView
        android:id="@+id/text_view_show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_upload"
        android:layout_alignTop="@+id/button_upload"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/button_upload"
        android:gravity="center"
        android:text="Show Uploads"
        android:textSize="16sp" />

</RelativeLayout>