<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "SREC ONLINE XEROX AUTOMATION"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="100dp"
    android:gravity="center">

    <!-- Buttons -->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="STUDENT LOGIN"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="NEW USER REGISTER"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="SHOPKEEPER LOGIN"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="NEW SHOPKEEPER Register"/>

    <Button
        android:id="@+id/qwert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT"/>

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD"/>

</LinearLayout>
    <!-- Header -->

</LinearLayout>
